\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{american}{}
\new@label@record{@tag@objr@page@3}{{tagabspage}{1}}
\new@label@record{@tag@objr@page@4}{{tagabspage}{1}}
\new@label@record{@tag@objr@page@5}{{tagabspage}{1}}
\new@label@record{@tag@objr@page@6}{{tagabspage}{1}}
\new@label@record{@tag@objr@page@7}{{tagabspage}{1}}
\new@label@record{@tag@objr@page@8}{{tagabspage}{1}}
\new@label@record{@tag@objr@page@9}{{tagabspage}{2}}
\new@label@record{@tag@LastPage}{{abspage}{3}{tagmcabs}{13}{tagstruct}{9}}
\gdef \@abspage@last{3}
